/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-black: #242424;
    --secondary-black: #1a1a1a;
    --text-gray: #6b6b6b;
    --light-gray: #f7f4ed;
    --white: #ffffff;
    --green: #1a8917;
    --green-hover: #156f13;
    --border-color: #e6e6e6;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--primary-black);
    background-color: var(--light-gray);
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background-color: var(--light-gray);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.header.scrolled {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.logo {
    font-size: 32px;
    font-weight: 400;
    color: var(--primary-black);
    text-decoration: none;
    letter-spacing: -0.5px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-link {
    color: var(--primary-black);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: var(--text-gray);
}

.nav-button {
    background-color: var(--primary-black);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 99px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: background-color 0.2s ease;
}

.nav-button:hover {
    background-color: var(--secondary-black);
}

/* Hero Section */
.hero-section {
    min-height: calc(100vh - 75px);
    display: flex;
    align-items: center;
    padding: 80px 0;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 80px;
    align-items: center;
}

.hero-content {
    max-width: 550px;
}

.hero-title {
    font-size: clamp(64px, 8vw, 106px);
    font-weight: 400;
    line-height: 0.95;
    color: var(--primary-black);
    margin-bottom: 32px;
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-black);
    margin-bottom: 48px;
    line-height: 1.4;
}

.cta-button {
    background-color: var(--green);
    color: var(--white);
    padding: 12px 48px;
    border-radius: 99px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.cta-button:hover {
    background-color: var(--green-hover);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-image {
    max-width: 460px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Footer */
.footer {
    background-color: var(--primary-black);
    color: var(--white);
    padding: 24px 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: flex-start;
}

.footer-link {
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: opacity 0.2s ease;
}

.footer-link:hover {
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .brand-image {
        max-width: 360px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0 16px;
        height: 60px;
    }
    
    .logo {
        font-size: 28px;
    }
    
    .nav-right {
        gap: 16px;
    }
    
    .nav-link {
        font-size: 13px;
    }
    
    .nav-button {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .hero-section {
        min-height: calc(100vh - 60px);
        padding: 40px 0;
    }
    
    .hero-container {
        padding: 0 16px;
        gap: 40px;
    }
    
    .hero-title {
        font-size: clamp(48px, 12vw, 64px);
        margin-bottom: 24px;
    }
    
    .hero-subtitle {
        font-size: 20px;
        margin-bottom: 32px;
    }
    
    .cta-button {
        padding: 10px 32px;
        font-size: 18px;
    }
    
    .brand-image {
        max-width: 280px;
    }
    
    .footer-container {
        padding: 0 16px;
    }
    
    .footer-links {
        gap: 24px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-right .nav-link:not(:last-child) {
        display: none;
    }
    
    .hero-title {
        font-size: clamp(40px, 15vw, 48px);
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .footer-links {
        gap: 16px;
        font-size: 13px;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
a:focus,
button:focus {
    outline: 2px solid var(--green);
    outline-offset: 2px;
}

/* Loading animation for images */
.brand-image {
    opacity: 0;
    animation: fadeIn 0.8s ease-in-out 0.3s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
